{
  "name": "hanako",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "debug": "node index --trace-warnings --trace-uncaught",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "combined-stream2": "^1.1.2",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "exit-hook": "^2.2.0",
    "file-type": "^14.1.2",
    "nedb": "^1.8.0",
    "node-emoji": "^1.10.0",
    "node-libsamplerate": "git+https://github.com/nanokina/node-libsamplerate.git#db268ad2147ca5415f29dd958de144fe49742fd9",
    "node-opus": "^0.3.3",
    "pretty-bytes": "^5.3.0",
    "prism-media": "^1.2.0",
    "text-table": "^0.2.0",
    "uuidv4": "^6.0.2"
  },
  "devDependencies": {
    "@types/nedb": "^1.8.9"
  }
}
